﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "R.Demo", "R.Demo\R.Demo.csproj", "{BD03D1F9-62D2-4C9A-84AD-A9395DA559D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "R.Demo.UnitTest", "R.Demo.UnitTest\R.Demo.UnitTest.csproj", "{180D173A-0EE9-4992-A27C-AA1958D0332F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD03D1F9-62D2-4C9A-84AD-A9395DA559D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD03D1F9-62D2-4C9A-84AD-A9395DA559D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD03D1F9-62D2-4C9A-84AD-A9395DA559D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD03D1F9-62D2-4C9A-84AD-A9395DA559D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{180D173A-0EE9-4992-A27C-AA1958D0332F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{180D173A-0EE9-4992-A27C-AA1958D0332F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{180D173A-0EE9-4992-A27C-AA1958D0332F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{180D173A-0EE9-4992-A27C-AA1958D0332F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95D4C1C5-4665-4715-BF7C-411789923BB3}
	EndGlobalSection
EndGlobal
